# cnl_archivo

./: .classpath  .project  pom.xml
src/main/java/pe/org/cnl/gestiondoc/controller/: AdminController.java  EscrituraArchivo.java  EscrituraController.java  NotarioController.java  PendientesController.java  ReportesController.java  SecretariaController.java  SolicitudController.java  TramiteController.java
src/main/java/pe/org/cnl/gestiondoc/dao/: ArchivoDAO.java  EscrituraDAO.java  NotariaDAO.java  PersonaDAO.java  SolicitudDAO.java  SolicitudTramiteDAO.java  TipoActoDAO.java  TipoRelacionDAO.java  TipoSolicitudDAO.java  TramiteDAO.java  UsuarioDao.java
src/main/java/pe/org/cnl/gestiondoc/dao/impl/: ArchivoDAOImpl.java  ArcihvoDAOImpl.java  EscrituraDAOImpl.java  NotariaDAOImpl.java  PersonaDAOImpl.java  SolicitudDAOImpl.java  SolicitudTramiteDAOImpl.java  TipoActoDAOImpl.java  TipoRelacionDAOImpl.java  TipoSolicitudDAOImpl.java  TramiteDAOImpl.java  UsuarioDAOImpl.java
src/main/java/pe/org/cnl/gestiondoc/firmador/: EscrituraXML.java  Firmador.java  GenPdfConBidimensional.java  GeneradorHash.java  KeyStoreGenerator.java  Signer.java  SimpleSigner.java  SunarpXML.java  Util.java  Utiles.java
src/main/java/pe/org/cnl/gestiondoc/model/: ActosEscritura.java  ActosEscrituraPK.java  Archivo.java  Authority.java  AuthorityPK.java  DocumentoIdentidad.java  EncargadoArchivo.java  Escritura.java  Notaria.java  Permiso.java  Persona.java  PersonaEscritura.java  PersonaEscrituraPK.java  Solicitud.java  SolicitudTramite.java  SolicitudTramitePK.java  TipoActo.java  TipoRelacion.java  TipoSolicitud.java  Tramite.java  TramiteAdjunto.java  TramiteUsuario.java  Usuario.java
src/main/java/pe/org/cnl/gestiondoc/security/: AutenticacionJdbcDaoImpl.java
src/main/java/pe/org/cnl/gestiondoc/service/: ArchivoService.java  EscrituraService.java  NotariaService.java  PersonaService.java  SolicitudService.java  SolicitudTramiteService.java  TipoActoService.java  TipoRelacionService.java  TipoSolicitudService.java  TramiteService.java  UsuarioService.java
src/main/java/pe/org/cnl/gestiondoc/service/impl/: ArchivoServiceImpl.java  EscrituraServiceImpl.java  NotariaServiceImpl.java  PersonaServiceImpl.java  SolicitudServiceImpl.java  SolicitudTramiteServiceImpl.java  TipoActoServiceImpl.java  TipoRelacionServiceImpl.java  TipoSolicitudServiceImpl.java  TramiteServiceImpl.java  UsuarioServiceImpl.java
src/main/java/pe/org/cnl/gestiondoc/test/firmador/: Firmador.java  GenPdfConBidimensional.java  GeneradorHash.java  KeyStoreGenerator.java  Signer.java  SimpleSigner.java  Util.java
src/main/java/pe/org/cnl/gestiondoc/util/: FileUpload.java  Mail.java  ParametroUtil.java  Utiles.java
src/main/resources/: Spring-Mail.xml  applicationContext-security.xml  applicationContext.xml  displaytag.properties  hibernate.cfg.xml  jdbc.properties  log4j.properties
src/main/webapp/: Error404.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/bd/: index.html  modelo.html  modelo.sql  modelo.xml  solicitudFirma.sql
src/main/webapp/WEB-INF/jsp/: inicio.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/escritura/: detalleEscritura.jsp  lista.jsp  listaEscritura.jsp  participantes.jsp  participantesEscritura.jsp  registro.jsp  registroEscritura.jsp  vista.jsp
src/main/webapp/WEB-INF/jsp/includes/: cabecera.jsp  error.jsp  head.jsp  menu2.jsp  modal.jspf  npersona.jsp  pie.jsp
src/main/webapp/WEB-INF/jsp/includes/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/jsp/includes/.svn/text-base/: cabecera.jsp.svn-base  head.jsp.svn-base  lpersonas.jsp.svn-base  menu2.jsp.svn-base  npersona.jsp.svn-base  pie.jsp.svn-base
src/main/webapp/WEB-INF/jsp/mantenimiento/: usuario_clave.jsp  usuario_lista.jsp  usuario_permisos.jsp  usuario_registro.jsp
src/main/webapp/WEB-INF/jsp/mantenimiento/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/jsp/mantenimiento/.svn/text-base/: entidad_lista.jsp.svn-base  entidad_registro.jsp.svn-base  entidad_vista.jsp.svn-base  usuario_clave.jsp.svn-base  usuario_lista.jsp.svn-base  usuario_vista.jsp.svn-base
src/main/webapp/WEB-INF/jsp/notarios/: listaNotario.jsp  registroNotario.jsp
src/main/webapp/WEB-INF/jsp/pendientes/: busqueda.jsp  firmados.jsp  firmar.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/reportes/: reporteAnual.jsp  reporteMensual.jsp
src/main/webapp/WEB-INF/jsp/solicitud/: lista.jsp  listaInicialSolicitud.jsp  listaSolicitudPorCotizar.jsp  listaUsuariosArchivo.jsp  participantes.jsp  registro.jsp  vista.jsp
src/main/webapp/WEB-INF/jsp/solicitud/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/jsp/solicitud/.svn/text-base/: lista.jsp.svn-base  registro.jsp.svn-base  rimplicados.jsp.svn-base  vista.jsp.svn-base
src/main/webapp/WEB-INF/jsp/tramite/: concluir.jsp  listaTramite.jsp  tramiteForm.jsp  tramiteView.jsp
src/main/webapp/css/: datePicker.css  estilos.css  estilos3.css  style_firma.css  thickbox.css
src/main/webapp/css/.svn/: all-wcprops  entries
src/main/webapp/css/.svn/text-base/: displaytag.css.svn-base
src/main/webapp/images/.svn/: all-wcprops  entries
src/main/webapp/images/.svn/text-base/: bgFondoCabeceraTitulo.gif.svn-base  bgSubTitulo.gif.svn-base  bg_listadoHead.gif.svn-base  bg_listadoSelected.gif.svn-base  btn_escritorioLeftHover.gif.svn-base  btn_escritorioRight.gif.svn-base  gCerrarSession_o.gif.svn-base  g_flechaAbajo.gif.svn-base  g_flechaArriba.gif.svn-base  icoTituloMenu.gif.svn-base  icoTituloMenuCurrent.gif.svn-base  ico_capaDesplegable.gif.svn-base  ico_clave.gif.svn-base  ico_mensaje.gif.svn-base  ico_usuario.gif.svn-base  logo_cnl.gif.svn-base  pxLineaMenu.gif.svn-base
src/main/webapp/img/.svn/: all-wcprops  entries
src/main/webapp/js/: archivo.js  funciones.js
src/main/webapp/js/.svn/: all-wcprops  entries
src/main/webapp/js/.svn/text-base/: funciones.js.svn-base
