jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gestiondoc?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=mysql
## user=a8914285_cnl | pwd=cnl2015 | a8914285_gestion