# Global logging configuration
log4j.rootLogger=ERROR, stdout
# SqlMap logging configuration...
log4j.logger.net.sf.hibernate.cfg=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.web=DEBUG
#log4j.logger.org.springframework.web.servlet=ERROR
log4j.logger.org.springframework.jdbc=ERROR
log4j.logger.org.springframework.orm=ERROR
log4j.logger.org.springframework.beans=ERROR
log4j.logger.pe.org.cnl.gestiondoc=DEBUG

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d (%F:%L) %-5p %x - %m%n